server.port=8082

logging.level.org.springframework:DEBUG

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:price

spring.application.name=pricing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#instance.preferIpAddress=true

#server.port=8082
#spring.application.name=price
#
##eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka= true
#eureka.instance.prefer-ip-address=true
##eureka.client.service-url.default-zone= http://eureka-server:8761/eureka
##



##Eureka
#spring.application.name=item-service
#server.port=8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://locahost:8761/eureka/
#instance.preferIpAddress=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
##h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:items
#
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true